mapping-tools: IChain
Interface IChain<B>Beta
Type Parameters
B
Hierarchy
IChain
Implemented by
Chain
Index
Properties
collection
Accessors
list
Methods
serialMapping
awaitedMapping
parallelMapping
generateMapping
generator
generateMappingAsync
asyncGeneretor
filterRight
filterLeft
extractFulfilledValues
extractSettledValues
Properties
collection
collection: Collection<B> | PromiseLike<Collection<B>>
Accessors
list
get list(): Promise<BaseOrDeferred<B>[]>
Returns Promise<BaseOrDeferred<B>[]>
Methods
serialMapping
serialMapping<R>(transformFn?: null | TransformFn<B, R>, lookupFn?: null | LookupFn<B, R>, validateFn?: null | ValidateFn<B, R>, errLookupFn?: null | ErrLookupFn): Chain<R>
Type Parameters
R
Parameters
Optional transformFn: null | TransformFn<B, R>
Optional lookupFn: null | LookupFn<B, R>
Optional validateFn: null | ValidateFn<B, R>
Optional errLookupFn: null | ErrLookupFn
Returns Chain<R>
awaitedMapping
awaitedMapping<R>(transformFn?: null | TransformFn<B, R>, lookupFn?: null | LookupFn<B, R>, validateFn?: null | ValidateFn<B, R>, errLookupFn?: null | ErrLookupFn): Chain<R>
Type Parameters
R
Parameters
Optional transformFn: null | TransformFn<B, R>
Optional lookupFn: null | LookupFn<B, R>
Optional validateFn: null | ValidateFn<B, R>
Optional errLookupFn: null | ErrLookupFn
Returns Chain<R>
parallelMapping
parallelMapping<R>(transformFn?: null | TransformFn<B, R>, lookupFn?: null | LookupFn<B, R>, validateFn?: null | ValidateFn<B, R>, errLookupFn?: null | ErrLookupFn): Chain<Promise<Settled<R>>>
Type Parameters
R
Parameters
Optional transformFn: null | TransformFn<B, R>
Optional lookupFn: null | LookupFn<B, R>
Optional validateFn: null | ValidateFn<B, R>
Optional errLookupFn: null | ErrLookupFn
Returns Chain<Promise<Settled<R>>>
generateMapping
generateMapping<R>(transformFn?: null | TransformFn<B, R>, lookupFn?: null | LookupFn<B, R>, validateFn?: null | ValidateFn<B, R>, errLookupFn?: null | ErrLookupFn): Chain<Promise<Settled<R>>>
Type Parameters
R
Parameters
Optional transformFn: null | TransformFn<B, R>
Optional lookupFn: null | LookupFn<B, R>
Optional validateFn: null | ValidateFn<B, R>
Optional errLookupFn: null | ErrLookupFn
Returns Chain<Promise<Settled<R>>>
generator
generator<R>(transformFn?: null | TransformFn<B, R>, lookupFn?: null | LookupFn<B, R>, validateFn?: null | ValidateFn<B, R>, errLookupFn?: null | ErrLookupFn): Promise<Generator<Promise<Settled<R>>, void, unknown>>
Type Parameters
R
Parameters
Optional transformFn: null | TransformFn<B, R>
Optional lookupFn: null | LookupFn<B, R>
Optional validateFn: null | ValidateFn<B, R>
Optional errLookupFn: null | ErrLookupFn
Returns Promise<Generator<Promise<Settled<R>>, void, unknown>>
generateMappingAsync
generateMappingAsync<R>(transformFn?: null | TransformFn<B, R>, lookupFn?: null | LookupFn<B, R>, validateFn?: null | ValidateFn<B, R>, errLookupFn?: null | ErrLookupFn): Chain<R>
Type Parameters
R
Parameters
Optional transformFn: null | TransformFn<B, R>
Optional lookupFn: null | LookupFn<B, R>
Optional validateFn: null | ValidateFn<B, R>
Optional errLookupFn: null | ErrLookupFn
Returns Chain<R>
asyncGeneretor
asyncGeneretor<R>(transformFn?: null | TransformFn<B, R>, lookupFn?: null | LookupFn<B, R>, validateFn?: null | ValidateFn<B, R>, errLookupFn?: null | ErrLookupFn): AsyncGenerator<Settled<R>, void, unknown>
Type Parameters
R
Parameters
Optional transformFn: null | TransformFn<B, R>
Optional lookupFn: null | LookupFn<B, R>
Optional validateFn: null | ValidateFn<B, R>
Optional errLookupFn: null | ErrLookupFn
Returns AsyncGenerator<Settled<R>, void, unknown>
filterRight
filterRight(): Promise<SettledRight<B>[]>
Returns Promise<SettledRight<B>[]>
filterLeft
filterLeft(): Promise<SettledLeft[]>
Returns Promise<SettledLeft[]>
extractFulfilledValues
extractFulfilledValues(): Promise<B[]>
Returns Promise<B[]>
extractSettledValues
extractSettledValues(): Promise<(typeof constants.NULL_SYMBOL | B)[]>
Returns Promise<(typeof constants.NULL_SYMBOL | B)[]>
